{
 	"name": "Kirjat.ml",
	"short_name": "Kirjat.ml",
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#0069d9",
	"background_color": "#000",
	"description": "Helppo tapa etsiä lukiokirjoja.",
	"icons": [{
		  "src": "iconv2/kirjatml_nofonts.svg",
		  "sizes": "48x48 72x72 96x96 128x128 256x256",
		  "type": "image/svg"
		},
		{
		  "src": "iconv2/kirjatml.png",
		  "sizes": "256x256",
		  "type": "image/png"
		}
	]
}
